{
  "name": "Di Wu&#39;s Homepage",
  "short_name": "Di Wu&#39;s Homepage",
  "lang": "en-us",
  "theme_color": "#1565c0",
  "background_color": "#1565c0",
  "icons": [{
    "src": "/media/icon_hu30c5d2ffb9d9f3ea80d3a9a5bfe607d0_64140_192x192_fill_lanczos_center_2.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/media/icon_hu30c5d2ffb9d9f3ea80d3a9a5bfe607d0_64140_512x512_fill_lanczos_center_2.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
